<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/amOffline"
        android:title="@string/enterWithoutAuth" />
    <item
        android:id="@+id/amBrowseWeb"
        android:title="@string/browseInTheWeb" />
    <item
        android:id="@+id/amInjectCookies"
        android:title="@string/injectCookies" />
    <item
        android:id="@+id/amSignOut"
        android:title="@string/signOut" />
</menu>