<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/mtSearch"
        android:icon="@drawable/search_user"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search" />
</menu>