<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mtSearch"
        android:icon="@drawable/search_user"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search" />
    <item
        android:id="@+id/mtSwitchAccounts"
        android:icon="@drawable/switch_accounts"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/switchAccounts" />
</menu>