<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/stHelp"
        android:icon="@drawable/info"
        android:showAsAction="ifRoom"
        android:title="@string/stHelp" />
</menu>