<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vtInsta"
        android:icon="@drawable/instagram"
        android:showAsAction="ifRoom"
        android:title="@string/viewInInsta" />
    <item
        android:id="@+id/vtFav"
        android:icon="@drawable/favourite_off_themed"
        android:showAsAction="ifRoom"
        android:title="@string/addToFav" />
    <item
        android:id="@+id/vtShortcut"
        android:icon="@drawable/shortcut"
        android:showAsAction="ifRoom"
        android:title="@string/addShortcut" />
</menu>