<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,UnusedAttribute">
    <item
        android:id="@+id/vtDownload"
        android:icon="@drawable/download"
        android:showAsAction="ifRoom"
        android:title="@string/download"
        android:tooltipText="@string/download" />
    <item
        android:id="@+id/vtSelectAll"
        android:icon="@drawable/select_all"
        android:showAsAction="ifRoom"
        android:title="@string/selectAll"
        android:tooltipText="@string/selectAll" />
    <item
        android:id="@+id/vtDeselectAll"
        android:icon="@drawable/deselect_all"
        android:showAsAction="ifRoom"
        android:title="@string/deselectAll"
        android:tooltipText="@string/deselectAll" />
    <item
        android:id="@+id/vtLike"
        android:icon="@drawable/favourite_on_themed"
        android:showAsAction="ifRoom"
        android:title="@string/likeAll"
        android:tooltipText="@string/likeAll" />
    <item
        android:id="@+id/vtUnlike"
        android:icon="@drawable/favourite_off_themed"
        android:showAsAction="ifRoom"
        android:title="@string/unlikeAll"
        android:tooltipText="@string/unlikeAll" />
    <item
        android:id="@+id/vtSave"
        android:icon="@drawable/saved_on_themed"
        android:showAsAction="ifRoom"
        android:title="@string/saveAll"
        android:tooltipText="@string/saveAll" />
    <item
        android:id="@+id/vtUnsave"
        android:icon="@drawable/saved_off_themed"
        android:showAsAction="ifRoom"
        android:title="@string/unsaveAll"
        android:tooltipText="@string/unsaveAll" />
</menu>