<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialogViewGroup">

    <ir.mahdiparastesh.instatools.view.SoftAutoCompleteTextView
        android:id="@+id/aliasProfile"
        style="@style/stField"
        android:hint="@string/stAliasProfile"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:textAppearance="@style/TextAppearance.InstaTools.Light"
        android:textIsSelectable="true" />

    <Spinner
        android:id="@+id/folders"
        style="@style/stSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorAccent" />

    <TextView
        android:id="@+id/aliasAddFolder"
        style="@style/stButton"
        android:text="@string/addFolder"
        android:textAppearance="@style/TextAppearance.InstaTools.Light" />
</LinearLayout>