<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/shimmer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padGallery"
    tools:ignore="ContentDescription,MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumb"
            style="@style/shimmerIv" />

        <View
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button" />

        <ImageView
            android:id="@+id/type"
            style="@style/parentConstraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.14" />

        <ImageView
            android:id="@+id/stored"
            style="@style/parentConstraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/save"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.14" />

        <ImageView
            android:id="@+id/liked"
            style="@style/parentConstraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/favourite_icon"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintWidth_percent="0.14" />

        <ImageView
            android:id="@+id/saved"
            style="@style/parentConstraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/saved_icon"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintWidth_percent="0.14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>