<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/vwReelWidth"
    android:layout_height="@dimen/vwReelHeight"
    tools:ignore="ContentDescription,MissingConstraints">

    <TextView
        android:id="@+id/number"
        style="@style/parentConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.InstaTools.Bold"
        android:textColor="@color/rliNumber"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/thumb"
        style="@style/parentConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="@id/thumb"
        app:layout_constraintLeft_toLeftOf="@id/thumb"
        app:layout_constraintRight_toRightOf="@id/thumb"
        app:layout_constraintTop_toTopOf="@id/thumb" />
</androidx.constraintlayout.widget.ConstraintLayout>