<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root"
    tools:context=".Main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            android:title="@string/app_name"
            android:titleMarginTop="@dimen/tbTitleMainMarginTop"
            android:titleTextAppearance="@style/TextAppearance.InstaTools.Toolbar.Main" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/selectionCount"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <View
            android:id="@+id/tbShadow"
            style="@style/tbShadow" />

        <View
            style="@style/shadow"
            android:rotationX="180"
            app:layout_constraintBottom_toTopOf="@id/selectionCount" />

        <TextView
            android:id="@+id/selectionCount"
            style="@style/selectionCount"
            app:layout_constraintBottom_toTopOf="@id/bnv" />

        <LinearLayout
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bnv"
            android:layout_marginHorizontal="@dimen/bnvPadH"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/toFavourites"
                style="@style/bnvButton"
                android:drawableTop="@drawable/favourite"
                android:text="@string/favourites"
                android:theme="@style/Theme.InstaTools.Primary" />

            <TextView
                android:id="@+id/toSaved"
                style="@style/bnvButton"
                android:drawableTop="@drawable/saved"
                android:text="@string/saved"
                android:theme="@style/Theme.InstaTools.Secondary" />

            <TextView
                android:id="@+id/toTray"
                style="@style/bnvButton"
                android:drawableTop="@drawable/metered_video"
                android:text="@string/tray"
                android:theme="@style/Theme.InstaTools.Tertiary" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/defBG"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bnv"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/searchStatus"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:alpha="0.4"
            android:padding="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/searchRes"
            app:layout_constraintLeft_toLeftOf="@id/searchRes"
            app:layout_constraintRight_toRightOf="@id/searchRes"
            app:layout_constraintTop_toTopOf="@id/searchRes"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pending" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:windowBackground"
        android:clickable="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/drwUserPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profilePicture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/drwLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_header"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="@id/drwUserPhoto">

                <TextView
                    android:id="@+id/drwUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.InstaTools.Light"
                    android:textColor="@color/defCALight"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/drwUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/defCALight"
                    android:textSize="17sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/drwNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:orientation="vertical" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>