<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag.PageVwr">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/jumperListPad"
            app:layoutManager="ir.mahdiparastesh.instatools.view.SafeGridManager"
            app:spanCount="3" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/toPageSto"
        style="@style/vwPager"
        android:contentDescription="@string/vwStory"
        android:src="@drawable/metered_video"
        android:tooltipText="@string/vwStory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toPageRel"
        style="@style/vwPager"
        android:contentDescription="@string/vwReels"
        android:src="@drawable/reels"
        android:tooltipText="@string/vwReels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toPageTag"
        style="@style/vwPager"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/vwTagged"
        android:src="@drawable/tagged"
        android:tooltipText="@string/vwTagged"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toPageRel" />

    <ImageView
        android:id="@+id/jumper"
        style="@style/jumper"
        android:importantForAccessibility="no"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>