<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag.PageFav"
    tools:ignore="ContentDescription,MissingConstraints">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/rv"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty"
        style="@style/tip"
        android:text="@string/favEmpty"
        android:textSize="@dimen/favEmpty"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/jumper"
        style="@style/jumper" />
</androidx.constraintlayout.widget.ConstraintLayout>