<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bmHtml"
        android:title="@string/exportHtml" />
    <item
        android:id="@+id/bmPdf"
        android:title="@string/exportPdf" />
    <item
        android:id="@+id/bmTxt"
        android:title="@string/exportTxt" />
    <item
        android:id="@+id/bmOpenDmInInsta"
        android:title="@string/openDmInInsta" />
    <item
        android:id="@+id/bmMarkAsSeen"
        android:title="@string/markAsSeen" />
    <item
        android:id="@+id/bmView"
        android:title="@string/viewProfile" />
</menu>