<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mftControl"
        android:icon="@drawable/play"
        android:title="@string/start"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mfExport"
        android:title="@string/mfExport" />
    <item
        android:id="@+id/mftClear"
        android:title="@string/mfClear" />
</menu>