<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">
    <!-- TODO: SELECT ALL AND DESELECT ALL -->
    <item
        android:id="@+id/mtDownload"
        android:icon="@drawable/download"
        android:title="@string/download"
        android:tooltipText="@string/download"
        app:showAsAction="ifRoom" />
    <!-- TODO: MERGE THESE TWO, ALERT THE USER FOR ASSURANCE AND PUT AN OPTIONAL CHECKBOX FOR UNSAVE, THEN PUT THE REST IN A SEP. THREAD -->
    <item
        android:id="@+id/mtRemove"
        android:icon="@drawable/saved_off"
        android:title="@string/unsave"
        android:tooltipText="@string/unsave"
        app:showAsAction="ifRoom" />
</menu>