<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">
    <item
        android:id="@+id/mtUnsaveDownload"
        android:icon="@drawable/download"
        android:title="@string/unsaveDownload"
        android:tooltipText="@string/unsaveDownload"
        app:showAsAction="ifRoom" /><!-- TODO: CHANGE THE ICON -->
    <item
        android:id="@+id/mtSelectAll"
        android:icon="@drawable/select_all"
        android:title="@string/selectAll"
        android:tooltipText="@string/selectAll"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mtDeselectAll"
        android:icon="@drawable/deselect_all"
        android:title="@string/deselectAll"
        android:tooltipText="@string/deselectAll"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mtDownload"
        android:title="@string/downloadOnly"
        android:tooltipText="@string/downloadOnly" />
    <item
        android:id="@+id/mtUnsave"
        android:title="@string/unsaveOnly"
        android:tooltipText="@string/unsave" />
</menu>