<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padGallery"
    app:shimmer_duration="700"
    app:shimmer_repeat_delay="50"
    app:shimmer_width_ratio="2"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/thumbnail"
        style="@style/parentConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shimmerBG"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button" />
</com.facebook.shimmer.ShimmerFrameLayout>