<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag.PageBox"
    tools:ignore="ContentDescription,MissingConstraints">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        style="@style/refresher">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/jumper"
        style="@style/jumper" />

    <TextView
        android:id="@+id/empty"
        style="@style/emptyList"
        android:text="@string/boxEmpty" />

    <ImageView
        android:id="@+id/error"
        style="@style/simpleError" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        style="@style/simpleLoading" />

    <include
        android:id="@+id/expanded"
        layout="@layout/expandable" />
</androidx.constraintlayout.widget.ConstraintLayout>