<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16sp"
    android:theme="@style/Theme.InstaTools.Primary"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/rateUs"
        style="@style/dialogItem">

        <ImageView
            style="@style/payForItItemIv"
            android:src="@drawable/rate" />

        <LinearLayout style="@style/payForItItemTvLl">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/dialogItemTv1"
                android:text="@string/rateUs" />

            <androidx.appcompat.widget.AppCompatTextView style="@style/dialogItemTv2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/watchAnAd"
        style="@style/dialogItem">

        <ImageView
            style="@style/payForItItemIv"
            android:src="@drawable/metered_video" />

        <LinearLayout style="@style/payForItItemTvLl">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/dialogItemTv1"
                android:text="@string/watchAnAd" />

            <androidx.appcompat.widget.AppCompatTextView style="@style/dialogItemTv2" />
        </LinearLayout>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_colorFilter="?attr/colorAccent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pending" />
</LinearLayout>