<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root"
    tools:context=".Settings"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:title="@string/settings" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout style="@style/stItem">

                <TextView
                    style="@style/stItemName"
                    android:text="@string/stDlPath" />

                <TextView
                    android:id="@+id/stMainPath"
                    style="@style/stPath" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stBranching"
                    style="@style/stSubItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Divide downloaded files into branches" />
            </LinearLayout>

            <!--<View style="@style/stSep" />-->
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/tbShadow"
        style="@style/tbShadow" />
</androidx.constraintlayout.widget.ConstraintLayout>