<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/start"
        android:layout_width="@dimen/unfStart"
        android:layout_height="@dimen/unfStart"
        android:background="@drawable/button_round"
        android:contentDescription="@string/unfollowers"
        android:padding="@dimen/unfStartPad"
        android:src="@drawable/search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/working"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_round"
        android:padding="@dimen/unfStartPad"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/start"
        app:layout_constraintLeft_toLeftOf="@id/start"
        app:layout_constraintRight_toRightOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/start"
        app:lottie_colorFilter="?attr/colorAccent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/searching"
        app:lottie_speed="3" />

    <TextView
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/start" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:justificationMode="inter_word"
        android:text="@string/unfPreload"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/calc"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/hurry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:text="@string/unfHurry"
        android:textColor="?attr/colorAccent"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc" />
</androidx.constraintlayout.widget.ConstraintLayout>