<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/logo"
        style="@style/parentConstraint"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/launcher"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/wlcSentence1"
        style="@style/wlcSentence"
        android:text="@string/wlcSentence1"
        app:layout_constraintBottom_toTopOf="@id/wlcSentence2"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/wlcSentence2"
        style="@style/wlcSentence"
        android:text="@string/wlcSentence2"
        app:layout_constraintBottom_toTopOf="@id/wlcSentence3"
        app:layout_constraintTop_toBottomOf="@id/wlcSentence1" />

    <TextView
        android:id="@+id/wlcSentence3"
        style="@style/wlcSentence"
        android:text="@string/wlcSentence3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wlcSentence2" />
</androidx.constraintlayout.widget.ConstraintLayout>